#######################################
# Syntax Coloring Map For 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ArtronShop_SPL06_001	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
measure	KEYWORD2
pressure	KEYWORD2
temperature	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
